# ----- Keybindings ----------------------------------------------

# Binding 'prefix' to another shortcut
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Binding 'prefix r' to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Bindings for navigation with panes: 'prefix vim_motions'
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane  -U
bind -r l select-pane -R

# Bindings for resizing the panes: 'prefix control+vim_motions'
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -r m resize-pane -Z 5

# Binding 'prefix v' for vertical split and 'preifx -' for horizontal split
unbind %
bind v split-window -h

unbind '"'
bind - split-window -v


# ----- Settings -------------------------------------------------

# Enable mouse support
set -g mouse on  

# Prefix free time in milliseconds
set -g repeat-time 1000 

# Start index of windows and panes at 1, not 0
set -g base-index 1  
set -g pane-base-index 1
set -g renumber-windows on


# ----- Color --------------------------------------------------

# Overall status bar
set -g status on
set -g status-interval 5
set -g status-style "fg=#c7c7c7,bg=#141414"

# Layout + spacing
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 40
set -g status-left " #[bold]#S #[default]"

# Windows 
set -g window-status-format "  #I:#W  "
set -g window-status-style "default"

# Current window 
set -g window-status-current-format " [#I:#W] "
set -g window-status-current-style "fg=default,bg=default,nobold"

# Optional activity/bell
set -g window-status-activity-style "default"
set -g window-status-bell-style "default"

# Right: only date + time
set -g status-right " %d-%m-%Y %H:%M "

# Panes/messages kept understated
set -g pane-border-style "fg=#2a2a2a"
set -g pane-active-border-style "fg=#444444"
set -g message-style "fg=#e5e5e5,bg=#1b1b1b"
set -g mode-style "fg=#e5e5e5,bg=#2a2a2a"
